@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 0 0% 100%;
		--foreground: 222.2 84% 4.9%;

		--muted: 210 40% 96.1%;
		--muted-foreground: 215.4 16.3% 46.9%;

		--popover: 0 0% 100%;
		--popover-foreground: 222.2 84% 4.9%;

		--card: 0 0% 100%;
		--card-foreground: 222.2 84% 4.9%;

		--border: 214.3 31.8% 91.4%;
		--input: 214.3 31.8% 91.4%;

		--primary: 222.2 47.4% 11.2%;
		--primary-foreground: 210 40% 98%;

		--secondary: 210 40% 96.1%;
		--secondary-foreground: 222.2 47.4% 11.2%;

		--accent: 210 40% 96.1%;
		--accent-foreground: 222.2 47.4% 11.2%;

		--destructive: 0 72.2% 50.6%;
		--destructive-foreground: 210 40% 98%;

		--ring: 222.2 84% 4.9%;

		--radius: 0.5rem;
	}

	.dark {
		--background: 222.2 84% 4.9%;
		--foreground: 210 40% 98%;

		--muted: 217.2 32.6% 17.5%;
		--muted-foreground: 215 20.2% 65.1%;

		--popover: 222.2 84% 4.9%;
		--popover-foreground: 210 40% 98%;

		--card: 222.2 84% 4.9%;
		--card-foreground: 210 40% 98%;

		--border: 217.2 32.6% 17.5%;
		--input: 217.2 32.6% 17.5%;

		--primary: 210 40% 98%;
		--primary-foreground: 222.2 47.4% 11.2%;

		--secondary: 217.2 32.6% 17.5%;
		--secondary-foreground: 210 40% 98%;

		--accent: 217.2 32.6% 17.5%;
		--accent-foreground: 210 40% 98%;

		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 210 40% 98%;

		--ring: hsl(212.7, 26.8%, 83.9);
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
	}
}

.shadow12 {
	color: rgba(255, 255, 255, 1);
	text-shadow:
		2px 2px 0px rgb(201, 6, 6),
		2px -2px 0px rgb(201, 6, 6),
		-2px 2px 0px rgb(201, 6, 6),
		-2px -2px 0px rgb(201, 6, 6),
		2px 0px 0px rgb(201, 6, 6),
		0px 2px 0px rgb(201, 6, 6),
		-2px 0px 0px rgb(201, 6, 6),
		0px -2px 0px rgb(201, 6, 6);
}

.easy {
	@apply bg-green-100 text-green-800 dark:bg-gray-700 dark:text-green-400;
}

.medium {
	@apply bg-orange-100 text-orange-800 dark:bg-gray-700  dark:text-orange-400;
}

.hard {
	@apply bg-purple-100 text-purple-800 dark:bg-gray-700 dark:text-purple-400;
}

.utility {
	@apply bg-blue-100 text-blue-800 dark:bg-gray-700 dark:text-blue-400;
}

.security {
	@apply bg-green-100 text-green-800 dark:bg-gray-700 dark:text-green-400;
}

.design {
	@apply bg-pink-100 text-pink-800 dark:bg-gray-700 dark:text-pink-400;
}

.productivity {
	@apply bg-orange-100 text-orange-800 dark:bg-gray-700 dark:text-orange-400;
}

.education {
	@apply bg-indigo-100 text-indigo-800 dark:bg-gray-700 dark:text-indigo-400;
}

.finance {
	@apply bg-yellow-100 text-yellow-800 dark:bg-gray-700 dark:text-yellow-400;
}

.health {
	@apply bg-red-100 text-red-800 dark:bg-gray-700 dark:text-red-400;
}

.multimedia {
	@apply bg-purple-100 text-purple-800 dark:bg-gray-700 dark:text-purple-400;
}

.developer-tools {
	@apply bg-sky-100 text-sky-800 dark:bg-gray-700 dark:text-sky-400;
}

.fun {
	@apply bg-teal-100 text-teal-800 dark:bg-gray-700 dark:text-teal-400;
}

.math {
	@apply bg-lime-100 text-lime-800 dark:bg-gray-700 dark:text-lime-400;
}

.game {
	@apply bg-amber-100 text-amber-800 dark:bg-gray-700 dark:text-amber-400;
}

.inactive {
	@apply mb-3 me-3 rounded-full border border-blue-600 bg-white px-5 py-2.5 text-center text-base font-medium text-blue-700 hover:bg-blue-700 hover:text-white focus:outline-none focus:ring-4 focus:ring-blue-300 dark:border-blue-500 dark:bg-gray-900 dark:text-blue-500 dark:hover:bg-blue-500 dark:hover:text-white dark:focus:ring-blue-800;
}

.active {
	@apply mb-3 me-3 rounded-full border border-white bg-green-300 px-5 py-2.5 text-center text-base font-medium text-green-900 hover:border-green-200 hover:bg-green-700 focus:outline-none focus:ring-4 focus:ring-green-300 dark:border-green-900 dark:bg-green-900 dark:text-white dark:hover:border-green-600 dark:hover:bg-green-500 dark:focus:ring-green-800;
}
